In [1]:
import glob
import json
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
import string
import re
import operator 
from collections import Counter
from nltk import bigrams
import pandas as pd
import csv
import unicodecsv
from os import listdir
from os.path import isfile, join
import glob
import wordcloud
import matplotlib.pyplot as plt

In [2]:
price_data_2min = pd.read_msgpack("full_DataFrame/combined_data/master/price_data_2min.msg")
print(price_data_2min.shape)
price_data_2min.head()

(2989, 5)

                 time      close       high        low       volume
0 2018-02-27 05:06:00  10302.905  10305.870  10301.415   246582.410
1 2018-02-27 05:08:00  10280.955  10292.110  10280.085   434502.640
2 2018-02-27 05:10:00  10263.575  10280.775  10262.600  1264905.855
3 2018-02-27 05:12:00  10255.455  10257.025  10245.155   706901.845
4 2018-02-27 05:14:00  10258.500  10261.020  10250.295   806788.750

In [3]:
price_data_5min = pd.read_msgpack("full_DataFrame/combined_data/master/price_data_5min.msg")
print(price_data_5min.shape)
price_data_5min.head()

(1196, 5)

                 time      close       high        low      volume
0 2018-02-27 05:05:00  10291.930  10298.990  10290.750  340542.525
1 2018-02-27 05:10:00  10258.446  10266.906  10253.130  856717.526
2 2018-02-27 05:15:00  10265.348  10268.046  10260.372  399476.692
3 2018-02-27 05:20:00  10280.298  10281.710  10274.240  161972.224
4 2018-02-27 05:25:00  10275.134  10279.566  10273.276  161405.352

In [4]:
sentiment_data_2min = pd.read_msgpack("full_DataFrame/combined_data/master/sen_data_without_text_2min.msg")
print(sentiment_data_2min.shape)
sentiment_data_2min.head()

(2989, 4)

           created_at  sentiment  no_tweets  retweet_counts
0 2018-02-27 05:06:00   0.189078        504             285
1 2018-02-27 05:08:00   0.199201        513             280
2 2018-02-27 05:10:00   0.189877        562             312
3 2018-02-27 05:12:00   0.194041        536             280
4 2018-02-27 05:14:00   0.155537        573             317

In [5]:
sentiment_data_5min = pd.read_msgpack("full_DataFrame/combined_data/master/sen_data_without_text_5min.msg")
print(sentiment_data_5min.shape)
sentiment_data_5min.head()

(1196, 4)

           created_at  sentiment  no_tweets  retweet_counts
0 2018-02-27 05:05:00   0.193925       1017             565
1 2018-02-27 05:10:00   0.173201       1405             768
2 2018-02-27 05:15:00   0.185812       1277             682
3 2018-02-27 05:20:00   0.191196       1371             768
4 2018-02-27 05:25:00   0.199398       1230             656

In [6]:
users_data_2min = pd.read_msgpack("full_DataFrame/combined_data/master/users_data_2min.msg")
print(users_data_2min.shape)
users_data_2min.head()

(2989, 6)

,created_at,user_followers_count,user_friends_count,user_verified,no_users,avg_id_age_days
0,2018-02-27 05:06:00,1864130.0,632256.0,3.0,422.0,1067.694313
1,2018-02-27 05:08:00,3048409.0,1050352.0,3.0,381.0,1088.650919
2,2018-02-27 05:10:00,1307182.0,693767.0,1.0,376.0,1067.965426
3,2018-02-27 05:12:00,741846.0,562689.0,3.0,346.0,934.812139
4,2018-02-27 05:14:00,2056162.0,1721122.0,1.0,340.0,1040.508824

In [7]:
users_data_5min = pd.read_msgpack("full_DataFrame/combined_data/master/users_data_5min.msg")
print(users_data_5min.shape)
users_data_5min.head()

(1196, 6)

,created_at,user_followers_count,user_friends_count,user_verified,no_users,avg_id_age_days
0,2018-02-27 05:05:00,4912539.0,1682608.0,6.0,803.0,1077.637609
1,2018-02-27 05:10:00,3692989.0,2775444.0,5.0,917.0,1006.450382
2,2018-02-27 05:15:00,1877669.0,1015009.0,3.0,772.0,1074.961140
3,2018-02-27 05:20:00,2333556.0,1206450.0,4.0,718.0,1072.714485
4,2018-02-27 05:25:00,1816883.0,1065921.0,3.0,628.0,1174.305732

In [8]:
price_data_2min.columns

Index(['time', 'close', 'high', 'low', 'volume'], dtype='object')

In [9]:
sentiment_data_2min.columns

Index(['created_at', 'sentiment', 'no_tweets', 'retweet_counts'], dtype='object')

In [10]:
users_data_2min.columns

Index(['created_at', 'user_followers_count', 'user_friends_count',
       'user_verified', 'no_users', 'avg_id_age_days'],
      dtype='object')

In [11]:
dat1 = price_data_2min[['time', 'close', 'high', 'low', 'volume']]
dat2 = sentiment_data_2min[['sentiment', 'no_tweets', 'retweet_counts']]
dat3 = users_data_2min[['user_followers_count', 'user_friends_count', 'user_verified', 'no_users', 'avg_id_age_days']]
data_2min = dat1.join(dat2).join(dat3)
data_2min.head()

,time,close,high,low,volume,sentiment,no_tweets,retweet_counts,user_followers_count,user_friends_count,user_verified,no_users,avg_id_age_days
0,2018-02-27 05:06:00,10302.905,10305.870,10301.415,246582.410,0.189078,504,285,1864130.0,632256.0,3.0,422.0,1067.694313
1,2018-02-27 05:08:00,10280.955,10292.110,10280.085,434502.640,0.199201,513,280,3048409.0,1050352.0,3.0,381.0,1088.650919
2,2018-02-27 05:10:00,10263.575,10280.775,10262.600,1264905.855,0.189877,562,312,1307182.0,693767.0,1.0,376.0,1067.965426
3,2018-02-27 05:12:00,10255.455,10257.025,10245.155,706901.845,0.194041,536,280,741846.0,562689.0,3.0,346.0,934.812139
4,2018-02-27 05:14:00,10258.500,10261.020,10250.295,806788.750,0.155537,573,317,2056162.0,1721122.0,1.0,340.0,1040.508824

In [12]:
data_2min.rename(columns={'close':'price'}, inplace=True)
data_2min.rename(columns={'sentiment':'sentiment_score'}, inplace=True)
data_2min.rename(columns={'user_verified':'no_user_verified'}, inplace=True)

In [13]:
data_2min.head()

,time,price,high,low,volume,sentiment_score,no_tweets,retweet_counts,user_followers_count,user_friends_count,no_user_verified,no_users,avg_id_age_days
0,2018-02-27 05:06:00,10302.905,10305.870,10301.415,246582.410,0.189078,504,285,1864130.0,632256.0,3.0,422.0,1067.694313
1,2018-02-27 05:08:00,10280.955,10292.110,10280.085,434502.640,0.199201,513,280,3048409.0,1050352.0,3.0,381.0,1088.650919
2,2018-02-27 05:10:00,10263.575,10280.775,10262.600,1264905.855,0.189877,562,312,1307182.0,693767.0,1.0,376.0,1067.965426
3,2018-02-27 05:12:00,10255.455,10257.025,10245.155,706901.845,0.194041,536,280,741846.0,562689.0,3.0,346.0,934.812139
4,2018-02-27 05:14:00,10258.500,10261.020,10250.295,806788.750,0.155537,573,317,2056162.0,1721122.0,1.0,340.0,1040.508824

In [14]:
data_2min.shape

(2989, 13)

In [15]:
data_2min.to_msgpack("full_DataFrame/combined_data/master/data_2min.msg")

In [16]:
dat1 = price_data_5min[['time', 'close', 'high', 'low', 'volume']]
dat2 = sentiment_data_5min[['sentiment', 'no_tweets', 'retweet_counts']]
dat3 = users_data_5min[['user_followers_count', 'user_friends_count', 'user_verified', 'no_users', 'avg_id_age_days']]
data_5min = dat1.join(dat2).join(dat3)
data_5min.head()

,time,close,high,low,volume,sentiment,no_tweets,retweet_counts,user_followers_count,user_friends_count,user_verified,no_users,avg_id_age_days
0,2018-02-27 05:05:00,10291.930,10298.990,10290.750,340542.525,0.193925,1017,565,4912539.0,1682608.0,6.0,803.0,1077.637609
1,2018-02-27 05:10:00,10258.446,10266.906,10253.130,856717.526,0.173201,1405,768,3692989.0,2775444.0,5.0,917.0,1006.450382
2,2018-02-27 05:15:00,10265.348,10268.046,10260.372,399476.692,0.185812,1277,682,1877669.0,1015009.0,3.0,772.0,1074.961140
3,2018-02-27 05:20:00,10280.298,10281.710,10274.240,161972.224,0.191196,1371,768,2333556.0,1206450.0,4.0,718.0,1072.714485
4,2018-02-27 05:25:00,10275.134,10279.566,10273.276,161405.352,0.199398,1230,656,1816883.0,1065921.0,3.0,628.0,1174.305732

In [17]:
data_5min.rename(columns={'close':'price'}, inplace=True)
data_5min.rename(columns={'sentiment':'sentiment_score'}, inplace=True)
data_5min.rename(columns={'user_verified':'no_user_verified'}, inplace=True)
data_5min.head()

,time,price,high,low,volume,sentiment_score,no_tweets,retweet_counts,user_followers_count,user_friends_count,no_user_verified,no_users,avg_id_age_days
0,2018-02-27 05:05:00,10291.930,10298.990,10290.750,340542.525,0.193925,1017,565,4912539.0,1682608.0,6.0,803.0,1077.637609
1,2018-02-27 05:10:00,10258.446,10266.906,10253.130,856717.526,0.173201,1405,768,3692989.0,2775444.0,5.0,917.0,1006.450382
2,2018-02-27 05:15:00,10265.348,10268.046,10260.372,399476.692,0.185812,1277,682,1877669.0,1015009.0,3.0,772.0,1074.961140
3,2018-02-27 05:20:00,10280.298,10281.710,10274.240,161972.224,0.191196,1371,768,2333556.0,1206450.0,4.0,718.0,1072.714485
4,2018-02-27 05:25:00,10275.134,10279.566,10273.276,161405.352,0.199398,1230,656,1816883.0,1065921.0,3.0,628.0,1174.305732

In [18]:
data_5min.shape

(1196, 13)

In [19]:
data_5min.to_msgpack("full_DataFrame/combined_data/master/data_5min.msg")

In [20]:
data_2min.columns

Index(['time', 'price', 'high', 'low', 'volume', 'sentiment_score',
       'no_tweets', 'retweet_counts', 'user_followers_count',
       'user_friends_count', 'no_user_verified', 'no_users',
       'avg_id_age_days'],
      dtype='object')

In [21]:
data_2min.describe()

,price,high,low,volume,sentiment_score,no_tweets,retweet_counts,user_followers_count,user_friends_count,no_user_verified,no_users,avg_id_age_days
count,2989.000000,2989.000000,2989.000000,2.989000e+03,2989.000000,2989.000000,2989.000000,2.895000e+03,2.895000e+03,2895.00000,2895.000000,2895.000000
mean,10788.127056,10792.411357,10783.597456,6.984660e+05,0.183644,691.852124,399.775510,4.930046e+05,1.362402e+05,1.16304,126.214508,1240.183169
std,267.295422,267.111822,267.428598,7.252458e+05,0.041091,213.854289,129.203445,1.459020e+06,1.575748e+05,1.36207,57.269938,153.746213
min,10253.395000,10257.025000,10245.155000,5.234680e+04,-0.132372,0.000000,0.000000,3.034000e+03,4.976000e+03,0.00000,27.000000,252.696552
25%,10605.280000,10608.935000,10600.390000,3.000500e+05,0.173496,562.000000,317.000000,8.898450e+04,5.774750e+04,0.00000,85.000000,1142.084387
50%,10742.030000,10746.615000,10738.255000,4.888325e+05,0.189807,690.000000,398.000000,1.770810e+05,9.071900e+04,1.00000,111.000000,1241.447154
75%,10978.650000,10982.695000,10972.440000,7.960275e+05,0.204692,838.000000,495.000000,4.206470e+05,1.611810e+05,2.00000,153.000000,1343.010596
max,11407.175000,11410.175000,11404.570000,8.771516e+06,0.292092,1792.000000,923.000000,3.272064e+07,4.730317e+06,10.00000,441.000000,1980.487179

In [22]:
data_5min.describe()

,price,high,low,volume,sentiment_score,no_tweets,retweet_counts,user_followers_count,user_friends_count,no_user_verified,no_users,avg_id_age_days
count,1196.000000,1196.000000,1196.000000,1.196000e+03,1196.000000,1196.000000,1196.000000,1.159000e+03,1.159000e+03,1159.000000,1159.000000,1159.000000
mean,10788.134194,10792.418558,10783.605581,6.983391e+05,0.183287,1729.051839,999.104515,1.231448e+06,3.403067e+05,2.905091,315.264021,1239.673252
std,267.373349,267.195347,267.504546,6.053582e+05,0.039021,512.537082,314.213660,2.454087e+06,3.136418e+05,2.596923,138.916089,124.257631
min,10258.446000,10266.906000,10252.092000,9.081872e+04,-0.026944,0.000000,0.000000,4.315800e+04,3.785500e+04,0.000000,86.000000,412.207207
25%,10602.384000,10610.231500,10598.512500,3.490114e+05,0.176094,1410.000000,790.750000,2.864040e+05,1.547320e+05,1.000000,213.000000,1165.650533
50%,10743.137000,10746.373000,10738.906000,5.181860e+05,0.189369,1717.500000,1004.000000,5.330110e+05,2.350080e+05,2.000000,274.000000,1244.938931
75%,10979.680500,10983.118000,10971.052500,7.984270e+05,0.201093,2099.000000,1227.000000,1.226734e+06,4.176675e+05,4.000000,383.000000,1323.111279
max,11400.398000,11405.516000,11396.618000,6.616239e+06,0.271062,3529.000000,1929.000000,3.485449e+07,4.981592e+06,16.000000,970.000000,1634.946860